<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Panna.</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
  <link href="style/app.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>
  <h1>Panna</h1>
	<img src="assets/images/cross.svg" alt="X" class="cross">
	<div class="launching-soon">
		<p>launching soon.</p>
		<div class="divider"></div>
		<a class="btn-subscribe" href="http://eepurl.com/cXSu0j" target="_blank">keep me updated</a>
		<p class="contributors">by <a target="_blank" href="//jessycordemans.be" class="contributor">Jessy Cordemans</a> &amp; <a target="_blank" class="contributor" href="//siebevd.be">Siebe Van Dijck</a>
	</div>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116935792-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
	dataLayer.push(arguments);
}
gtag("js", new Date());

gtag("config", "UA-116935792-2");
</script>

</body>
</html>
